# osc-ticketflow

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/ticketflow/: TicketflowApplication.java
backend/src/main/java/com/ticketflow/auth/controller/: AuthController.java
backend/src/main/java/com/ticketflow/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/ticketflow/auth/service/: AuthService.java
backend/src/main/java/com/ticketflow/common/config/: JpaConfig.java
backend/src/main/java/com/ticketflow/common/entity/: BaseCreatedEntity.java  BaseTimeEntity.java
backend/src/main/java/com/ticketflow/common/exception/: BusinessException.java  DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTransitionException.java  NotFoundException.java
backend/src/main/java/com/ticketflow/common/response/: ApiError.java  ApiResult.java
backend/src/main/java/com/ticketflow/common/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  RestAuthEntryPoints.java  SecurityConfig.java
backend/src/main/java/com/ticketflow/company/domain/: Company.java
backend/src/main/java/com/ticketflow/company/repository/: CompanyRepository.java
backend/src/main/java/com/ticketflow/ticket/controller/: TicketController.java
backend/src/main/java/com/ticketflow/ticket/domain/: Priority.java  Ticket.java  TicketComment.java  TicketStatus.java
backend/src/main/java/com/ticketflow/ticket/dto/: AddCommentRequest.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
backend/src/test/java/com/ticketflow/auth/: AuthApiTest.java
backend/src/test/java/com/ticketflow/ticket/: TicketApiTest.java  TicketStatusTest.java
backend/src/test/resources/: application-test.yml  data.sql
(+38 files in other folders)
